<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>painel do usuario</title>
   
    <style>
    body {
        background-color: rgb(227, 200, 235);
        font-family: arial,sans-serif;
        margin: 0;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
}
     .container {
        background: rgb(154, 96, 161);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(red, green, blue, alpha);
        text-align: center;
   }
     h1 {
        color: rgb(66, 1, 61);
     }
     p {
        margin-top: 10 px;
        color:rgb(226, 221, 226);
     }
    .meu-botao {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(66,1,61);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.meu-botao:hover {
  background-color: #602466;
}
.meu-botao button {
  background-color: transparent;
  color: inherit;
  border: none;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
  margin: 0;
  font-family: inherit;
}
    </style>
</head>
<body>
 <div class="container">
        <h1>Adoção feita com sucesso!</h1>
        <p>estamos verificando o seu perfil</p>
        <a href="paloma2.html" class="meu-botao">
  <button>volte a página</button>
</a>
<style>
  
</style>
    </div>

</script>

</body>

</html>
