<!DOCTYPE html>
<html lang="pt.br">
<head>
  <body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-widht,initial-scale=1.0">
<title>tela de login</title>
<div class="login-container">
  <h1>CADASTRO</h1>
<form method="get" action="resultado.html">
<h3>Qual é o seu nome?</h3>
<input type="text" required size="40">

<form method="get" action="resultado.html">
<h3> Qual é a sua idade?</h3>
 <input type="text" required size="40">
<br>
<h3>Qual é o nome do animal que deseja adotar?</h3>
 <input type="text" required size="40">
<br>
<label><h3>qual é sua cidade?</h3></label><br>
<select name="cidade" id="sua">
  <option value="natal">natal</option>
  <option value="recife">recife</option>
<option value="joão pessoa">joão pessoa</option>
<option value="manaus">manaus</option>
<option value="são paulo">são paulo</option>
</select>
<BR>
  <label><h3>qual é seu estado?</h3></label><br>
<select name="estado" id="seu">
<option value="rio">Rio grande do Norte</option>
<option value="PERNAMBUCO">pernambuco</option>
<option value="PARAÍBA">paraíba</option>
<option value="AMAZONAS">amazonas</option>
<option value="SÃO PAULO">são paulo </option>
</select>
<br>
<form method="get" action="resultado.html"></form>
<h3>Qual é o seu e-mail?</h3>
<input type="text"  required size="40">
<br>
<form method="get" action="resultado.html">
   <h3>Qual é seu bairro?</h3>
<input type="text"  required size="40">
<br>
<form method="get" action="resultado.html">
   <h3>número de cpf?</h3>
<input type="text"  required size="40">
<br>
<h3>número de telefone?</h3>
<input type="text" size="40">
<br>
<form method="get" action="resultado.html">
  <h3>Quais são suas expectativas em <BR>relação ao comportamento do<BR>animal?</h3>
        <input type="text"  required size="65">
<BR>
<h3>Já teve alguma experiência com a <br>espécie do animal que pretende <br> adotar?</h3>
<input type="text" required size="65">
<BR>
    <h3>Qual a sua rotina diária?</h3>
    <input type="text"  required size="65">
    <BR>
   <h3>Quanto tempo o animal ficará sozinho?</h3>
    <input type="text"  required size="65">
    <BR>
     <h3>Há disponibilidade para levar o animal ao veterinário <br>regularmente em casos<br> de emergência?</h3>    
           <input type="text" required size="65">
           <br>
           <br>
  </body>
</form>
  <center>
 <a href="paloma2.html">
 <button>confirma</button>
 <br><br>
 <a href="tela 2.html">
 <button>voltar</button>
    </a>
   </center>
   <style>
    body {
      background-color: rgb(222, 201, 241);
      display:flex ;
      justify-content: center;
      align-items: center;
      height: 190vh;
      margin: 200PX;
      font-family: arial,sans-serif;
    }
    .login-container {
      background-color: rgb(154,96,161);
      padding:95px;
      border-radius: 10px;
      box-shadow: 0 0 10px(0,0,0,0,1);
      width: 300px;
      color: aliceblue;
    }
    .login-container h1 {
      text-align: center;
      margin-bottom: 20px;
      color:rgb(66,1,61);
      font-size: 55px;
}
.login-container input[type="text"]{
  width: 95%;
  padding: 10px;
  margin: 5px;
  border: 1px;
  border-radius: 5px;
}
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.login-container button {
  width: 100%;
  padding: 10px;
  background-color:rgb(66,1,61);
  border: none;
  color: rgb(251, 251, 252);
  border-radius: 5px;
  cursor: pointer;
}
.login-container button:hover {
  background-color: rgb(116, 57, 128);
}
  </style>
  </head>
  </body>
</html>
