<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste da pagina 1</title>
   </head>

    <style>
    img{
    border: 20px solid rgb(123,87,139);
    width: 250px;
    display: block;
    height:190px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: 10;
    margin-bottom: 10px;
    top: 1;
    position: flex;
   }
    #cima{
          background-color:rgb(123,87,139);
          padding: 5px;
          color:white;
          width: 1950px;
          height: 100px;
    }
    #meio{
        display: flex;
        flex-direction: row;
         background-color:rgb(222,201,241);
         text-align: left;
         color: black;
         padding: 30px;
         width: 100.70%;
         font-size:23px;
         height: 900px;
         margin: 0px;
    }
    .imgs{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
    }
    #footer{
         background-color:rgb(123,87,139);
         padding: 5px;
         width: 1950px;
         font-size:15px;
         height: 100px;
    }
     .meu-botao {
  display: inline-block;
  padding: 10px 20px;
  background-color:rgb(66,1,61);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.meu-botao:hover {
  background-color: #602466;
}
.meu-botao button {
  background-color: transparent;
  color: inherit;
  border: none;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
  margin: 0;
  font-family: inherit;
}
   
</style>




<body>
 
    <div id="cima">
       <center><h1>Bem-vindo ao Proteção Animal</h1></center>
    </div>


    <div id="meio">
      <div class="text">
      <h3>Abandono de cães e gatos no Brasil:</h3>
<p>O abandono de cães e gatos no Brasil é um problema grave e generalizado,<br>com milhões de animais sofrendo anualmente,<br> com estimativas apontando para mais de 10 milhões de animais abandonados por ano e uma parcela<br> significativa de lares brasileiros com animais de rua, evidenciando a necessidade urgente de conscientização,<br>castração e adoção responsável.<br>No Brasil, 25% dos cães são considerados em situação de abandono (20,2 milhões de indivíduos), e cerca de 177 mil vivem em abrigos.<br>Entre os gatos, o percentual é semelhante: 26% são abandonados (10 milhões de animais) e 7.400 estão abrigados em ONGs ou locais mantidos pelo poder público.<br><br><br></p>
<h3>Causas e Consequências:</h3>
<p>Causas:impulsionado principalmente pela irresponsabilidade de tutores, falta de planejamento<br>familiar dos pets e dificuldades financeiras.
Consequências:As consequências são devastadoras: animais sofrem com fome,<br> doenças e maus-tratos nas ruas, além de representarem riscos à saúde pública e ao meio ambiente.<br> A superpopulação animal e a reprodução descontrolada agravam o cenário,<br> demandando ações urgentes de conscientização, castração e adoção responsável.É crucial que a sociedade adote uma postura mais responsável<br> em relação aos animais, promovendo a conscientização sobre a adoção responsável, a importância da castração e o planejamento familiar em relação aos animais de estimação. <br><br><br></p>
<h3>Soluções para o abandono:</h3>
Para combater o abandono de animais, precisamos de um esforço conjunto. É essencial promover a adoção responsável, conscientizando as pessoas sobre o compromisso de ter um animal de estimação. A castração é crucial para controlar a população e evitar novos abandonos.<br> Além disso, é importante que a legislação que pune o abandono e os maus-tratos seja aplicada e que as pessoas denunciem esses crimes.
</div>



      <div style="float: right; width: 800px;" class="imgs">
        <center>
          <img src="https://www.petz.com.br/blog/wp-content/uploads/2019/05/centro-de-zoonoses-pet.jpg" height="100" width="200">
          <img src="https://img3.stockfresh.com/files/g/goce/m/28/4713431_stock-photo-abandoned-kitten-lying-on-the-ground.jpg" height="100" width="200">
          <img src="https://fly.metroimg.com/upload/q_85,w_700/https://uploads.metroimg.com/wp-content/uploads/2022/02/04214053/galeria-3-abandono-3.jpg" height="100" width="200" >
          </center>
          </div>
      </div>


           </div>
           <div id="footer">
            <center>
           <br><br><a href="tela 2.html" class="meu-botao">
            <button>Escolha seu amiguinho (a) aqui!!</button>
            </a>
            </center>
           </div>




  </body>
</html>




